<html>
	<head>
		<title>VisionnaeR&D</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:400|Roboto+mono|Nunito:700i | Montserrat: 500,900  |Open+Sans:600,800i&display=swap" rel="stylesheet">
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		
	</head>
	<body>
		<video width="100%" style="margin-top: -20%; z-index: -30;" autoplay loop>
			<source src="header.mp4" type="video/mp4">
		</video>
		<div style=" position: absolute; width: 100%; background-color: #0f0f0f; height: 300px; margin-top: -10%; "></div>
			<h1 class="tl_1">Visionae</h1>
		<div  class="item"  data-aos="fade-up"  style= "margin-bottom: 100px;">
			<div class="test" style="position: absolute; margin-left: 8%">
				<div class="text" style="width:40%;">
					<p  style="font-weight: bold; font-family: 'Montserrat', sans-serif; font-size: 1.7vw; margin-top: -5%; color: #f0f0f0;"><br>Visionae est une startup de création d’expériences numériques.<br>
					Nous introduisons des expériences numériques, dans des monuments historiques, grâce à de la réalité augmentée. Nous avons décidé de travailler avec la technologie de la RA pour mettre en valeur l'existant. <br>En effet, nous avons conscience que chaque lieu doit garder son âme et ne doit pas se faire submerger par la technologie.
					</p>
				</div>
			</div>
		</div>
		<div class="content" style= "margin-bottom: 100px;">
			<div class="test" style="position: absolute; text-align: center; margin-top: 0%; left: 65%;">
				<div style="   width: 500px; height: 500px; margin: 0 auto; font-size: 2vw; font-style: italic; background-color: violet;">
					<h1 style=" margin-top: 40%; display: inline-block;font-family: 'Montserrat', sans-serif; color: white;">IMG</h1>
				</div>
			</div>
		</div>
		<div style=" position: absolute; width: 100%; background-color: white; text-align:center; height: 800px; margin-top: 800px;">
			<video width="800px"  autoplay loop>
				<source src="square_H.mp4" type="video/mp4">
			</video>
		</div>
		<div class="item" style="text-align: center; position: absolute; top: 170%; left: 25%;" data-aos="fade-up">
			<h1 class="tl_2" >VISIONAE</h1>
		</div>
			<div class="content" style= "margin-bottom: 100px;">
			<div class="test" style="position: absolute; margin-top:70%; margin-left: 5%">
				<div class="text" style="width:40%; margin-top: 20%;">
					<p class="test5_title" style="font-weight: bold; font-family: 'Montserrat', sans-serif; font-size: 2vw"><br>Visionae est une startup de création d’expériences numériques.<br>
					Nous introduisons des expériences numériques, dans des monuments historiques, grâce à de la réalité augmentée. Nous avons décidé de travailler avec la technologie de la RA pour mettre en valeur l'existant. <br>En effet, nous avons conscience que chaque lieu doit garder son âme et ne doit pas se faire submerger par la technologie.
					</p>
				</div>
				<div class="content" style= "margin-bottom: 100px;">
						<div class="test" style="position: absolute;; left: 52%;">
							<div class="text" style="width: 80%; margin-top: -75%;">
								<p class="test5_title" style="font-weight: bold; font-family: 'Montserrat', sans-serif; font-size: 2vw"><br>Visionae est une startup de création d’expériences numériques.<br>
								Nous introduisons des expériences numériques, dans des monuments historiques, grâce à de la réalité augmentée. Nous avons décidé de travailler avec la technologie de la RA pour mettre en valeur l'existant. <br>En effet, nous avons conscience que chaque lieu doit garder son âme et ne doit pas se faire submerger par la technologie.
								</p>
							</div>
						</div>
			</div>
		</div>
			</div>
	</body>
</html>
<style>
		body {
			background-color: #0f0f0F;
			animation: launch;
			animation-duration: 3s;
			animation-timing-function: ease-out;
		}
		.tl_1 {
			color: white;
			margin-left: 5%;
			margin-top: -18.5%;
			mix-blend-mode: difference;
			z-index: 30;
			font-size: 10vw;
			font-family: 'Montserrat', sans-serif;
			animation-name: tl_1;
			animation-duration: 1s;
			animation-timing-function: ease-out;
		}

		.tl_2 {
			position: absolute;
			color: white;
			
			top: 180%;
			z-index: 30;
			font-size: 10vw;
			font-family: 'Montserrat', sans-serif;
			animation-name: tl_1;
			animation-duration: 1s;
			animation-timing-function: ease-out;
		}
		@keyframes tl_1 {
			from { opacity: 0;
				margin-top: -20%;
					}
			to 	{
				opacity: 1;
				margin-top: -18.5%;
				;
			}
		}
		@keyframes launch {
			from { opacity: 0;
					}
			to 	{
				opacity: 1;
				;
			}
		}

		.test5_title {
	background-image: url(https://media.giphy.com/media/3o7TKoYwWhxyeh8kvu/giphy.gif);
	background-size: cover;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: justify;
}	
	</style>
	<script>
			AOS.init({
				duration: 1200, 
			});
		  </script>
